# InvoiceProject

./: InvoiceDB.sql  InvoiceProject.sln  README.md
InvoiceProject/: ApplicationContext.cs  InvoiceProject.csproj  Program.cs  appsettings.json
InvoiceProject/Controllers/: InvoicesController.cs  LocationsController.cs
InvoiceProject/DTOs/: InvoiceWithDetailsDTO.cs
InvoiceProject/Interfaces/: IInvoiceDetailsRepository.cs  IInvoiceDetailsService.cs  IInvoiceRepository.cs  IInvoiceService.cs  ILocationRepository.cs  ILocationService.cs
InvoiceProject/Models/: InvoiceDetails.cs  Invoices.cs  Location.cs
InvoiceProject/Properties/: launchSettings.json
InvoiceProject/Repositories/: InvoiceDetailsRepository.cs  InvoiceRepository.cs  LocationRepository.cs
InvoiceProject/Services/: InvoiceDetailsService.cs  InvoiceService.cs  LocationService.cs
InvoiceProject/wwwroot/: add-edit-invoice.html  index.html
InvoiceProject/wwwroot/scripts/: addEditInvoice.js  loadInvoices.js
InvoiceProject/wwwroot/styles/: style.css
